# bip-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uninstall_all_variants.sh
.github/workflows/: android-ci.yml  android-main-build.yml  android-pr-checks.yml  android-release-build.yml
app/: build.gradle.kts  google-services.json  gradle.lockfile  proguard-rules.pro
app/src/androidTest/java/com/ebody/bip/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: medications.db
app/src/main/java/com/ebody/bip/: BipApplication.kt  MainActivity.kt
app/src/main/java/com/ebody/bip/core/alarm/: AlarmActivity.kt  AlarmDismissReceiver.kt  AlarmReceiver.kt  AlarmSchedulerImpl.kt  AlarmService.kt  AlarmWatchdogWorker.kt
app/src/main/java/com/ebody/bip/core/data/intelligence/: AiAnalysisDto.kt
app/src/main/java/com/ebody/bip/core/data/intelligence/repository/: ClinicalIntelligenceRepositoryImpl.kt  FakeLlmInferenceEngineImpl.kt  LlmInferenceEngineImpl.kt
app/src/main/java/com/ebody/bip/core/data/local/database/: BipDatabase.kt
app/src/main/java/com/ebody/bip/core/data/local/datastore/: AuthDataStore.kt  AuthDataStoreImpl.kt
app/src/main/java/com/ebody/bip/core/data/remote/: AuthInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/ebody/bip/core/data/remote/firebase/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt  FirebaseConstants.kt  FirebaseErrorHandler.kt
app/src/main/java/com/ebody/bip/core/data/remote/interceptor/: AuthInterceptor.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/ebody/bip/core/database/: BipDatabase.kt
app/src/main/java/com/ebody/bip/core/di/: AlarmModule.kt  DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  IntelligenceEngineModule.kt  IntelligenceModule.kt  NetWorkModule.kt
app/src/main/java/com/ebody/bip/core/domain/intelligence/heuristics/: BipHeuristic.kt
app/src/main/java/com/ebody/bip/core/domain/intelligence/model/: BipRiskLevel.kt  HeuristicResult.kt  RiskAnalysis.kt
app/src/main/java/com/ebody/bip/core/domain/intelligence/repository/: ClinicalIntelligenceRepository.kt  LlmInferenceEngine.kt  MedicationIntelligenceRepository.kt
app/src/main/java/com/ebody/bip/core/domain/intelligence/usecase/: EvaluateBipIntelligenceUseCase.kt
app/src/main/java/com/ebody/bip/core/domain/model/: AuthState.kt  AuthUser.kt  BipAuthException.kt  UserMetadata.kt  UserSession.kt
app/src/main/java/com/ebody/bip/core/domain/repository/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/ebody/bip/core/domain/util/: EmailValidator.kt  Result.kt
app/src/main/java/com/ebody/bip/core/presentation/components/: LoadingButton.kt  TextField.kt
app/src/main/java/com/ebody/bip/core/presentation/navigation/: AuthGraph.kt  EmergencyGraph.kt  NavGraph.kt  Routes.kt  ScheduleGraph.kt  WellbeingGraph.kt  wellbeingGraph.kt
app/src/main/java/com/ebody/bip/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ebody/bip/core/presentation/util/: BatteryUtils.kt  BipAuthErrorMapper.kt  InputMasks.kt  VisualTransformation.kt
app/src/main/java/com/ebody/bip/core/util/: BatteryUtils.kt
app/src/main/java/com/ebody/bip/features/auth/data/firebase/: FirebaseAuthManager.kt  FirebaseAuthManagerImpl.kt  FirebaseConstants.kt  FirebaseErrorHandler.kt
app/src/main/java/com/ebody/bip/features/auth/data/mapper/: AuthMapper.kt
app/src/main/java/com/ebody/bip/features/auth/data/repository/: AuthRepositoryImpl.kt  SessionManagerImpl.kt
app/src/main/java/com/ebody/bip/features/auth/di/: AuthModule.kt
app/src/main/java/com/ebody/bip/features/auth/domain/model/: AuthState.kt  AuthUser.kt  BipAuthErrorMapper.kt  BipAuthException.kt  LoginRequest.kt  UserMetadata.kt  UserSession.kt
app/src/main/java/com/ebody/bip/features/auth/domain/repository/: AuthRepository.kt  SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/ebody/bip/features/auth/domain/usecase/: LoginUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/ebody/bip/features/auth/presentation/: AuthSharedViewModel.kt
app/src/main/java/com/ebody/bip/features/auth/presentation/components/: WaveHeaderBackground.kt
app/src/main/java/com/ebody/bip/features/auth/presentation/login/: LoginComponents.kt  LoginEffect.kt  LoginScreen.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/ebody/bip/features/auth/presentation/register/: RegisterComponents.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterStep1.kt  RegisterStep2.kt  RegisterStep3.kt  RegisterUiState.kt  RegisterViewModel.kt  (+1 more)
app/src/main/java/com/ebody/bip/features/auth/util/: EmailValidator.kt
app/src/main/java/com/ebody/bip/features/emergency/di/: EmergencyModule.kt
app/src/main/java/com/ebody/bip/features/emergency/domain/: ExternalMessageSender.kt
app/src/main/java/com/ebody/bip/features/schedule/di/: AlarmModule.kt  ScheduleIntelligenceModule.kt  ScheduleModule.kt
app/src/main/java/com/ebody/bip/features/schedule/domain/: AlarmScheduler.kt  MedicationRepository.kt  Usecase.kt
app/src/main/java/com/ebody/bip/features/user/di/: UserModule.kt
app/src/main/java/com/ebody/bip/features/wellbeing/di/: WellbeingIntelligenceModule.kt  WellbeingModule.kt
app/src/main/java/com/ebody/bip/features/wellbeing/presentation/: MoodContent.kt  MoodEvent.kt  MoodScreen.kt  MoodUiState.kt  MoodViewModel.kt
app/src/main/java/com/ebody/bip/navigation/: AuthGraph.kt  EmergencyGraph.kt  NavGraph.kt  Routes.kt  ScheduleGraph.kt  WellbeingGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mood_neutral.xml  ic_mood_satisfied.xml  ic_mood_very_dissatisfied.xml  ic_mood_very_satisfied.xml
app/src/main/res/raw/: success_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/ebody/bip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
